{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/tiptap-ui/*": [
        "./packages/tiptap/components/tiptap-ui/*"
      ],
      "@/components/tiptap-ui-primitive/*": [
        "./packages/tiptap/components/tiptap-ui-primitive/*"
      ],
      "@/components/tiptap-icons/*": [
        "./packages/tiptap/components/tiptap-icons/*"
      ],
      "@/components/tiptap-node/*": [
        "./packages/tiptap/components/tiptap-node/*"
      ],
      "@/components/tiptap-extension/*": [
        "./packages/tiptap/components/tiptap-extension/*"
      ],
      "@/components/tiptap-templates/*": [
        "./packages/tiptap/components/tiptap-templates/*"
      ],
      "@/*": [
        "./*"
      ],
      "@packages/prisma/*": [
        "./packages/prisma/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
